{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ==========================================\
Instruction for building the Lego US calibration plug-in\
by Yiming Xiao, Apr 22, 2016\
==========================================\
\
After building the rest of IBIS , proceed as below:\
\
1. Build minc tool kit on your computer;\
    You can find the latest package that suits your OS here:  http://bic-mni.github.io\
\
2. Build the package \'93mni_autoreg-develop\'94 in the \'91LegoUSCali\'92 folder;\
\
3. Set the software path for \'91minctracc\'92 in the \'91legouscaliwidget.cpp\'92 file;\
\
4. Build the plug-in.\
\
\
Two phantom images and one landmark registration file are included in the \'91LegoUSCali/Lego-volume\'92 folder:\
\
1. Legophantom-reg-0.5mm.mnc (this is for registration purpose);\
\
2. Legophantom-binary-0.5mm.mnc (this is for interactive landmark picking and scanning, can be used for registration too);\
\
3. Lego-landmarkreg.tag (need to be readjusted with respect to the specific pointer and pointer calibration)\
\
\
\
\
}